version: '3.6'
services:
  mvcseqappviews:
    build: ./mvc_seq_app_views
    image: mvcseqappviews
    container_name: mvcseqappviews
    restart: always
    ports:
            - "4000:4000"
    depends_on:
      - mysql
    environment:
      - MYSQLHOST=mysql

  mysql:
    image: mysql:8.0.19
    container_name: mysqlview
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=toto
      - MYSQL_DATABASE=testmvcviews
      - MYSQL_USER=user
      - MYSQL_PASSWORD=pass
    ports:
      - "3308:3306"

  admin:
    image: adminer
    ports:
      - "8080:8080"
